[camera]
# This is the parameters that will control camera's horizonal direction move
HIntfNum = 7
HInitPosition = 90
HMinPosition = 0
HMaxPosition = 180
HSpeed = 5
 
# This is the parameters that will control camera's vertical direction move
VIntfNum = 12
VInitPosition = 120
VMinPosition = 30
VMaxPosition = 180
VSpeed = 5
